FROM node:9

RUN apt-get -y update
RUN apt-get -y install sudo
RUN sudo apt-get -y update
RUN apt-get install -y netcat

#RUN sudo echo "node ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

#RUN useradd -ms /bin/bash newuser
#USER node
ENV HOME="/root"
#ENV USER=node
#WORKDIR /home/node/app

WORKDIR /app


RUN sudo chown -R $(whoami) "."


COPY package.json .
RUN npm install typescript
RUN npm install


ENV PATH="./node_modules/.bin:${PATH}"

COPY . .
RUN sudo chown -R $(whoami) "."
RUN tsc || echo "fail compilation";
#RUN gmx tsc

EXPOSE 3441

#ENTRYPOINT ["node", "dist/cli.js"]
ENTRYPOINT ["node", "dist/http-server.js"]
